<!doctype html>
<html lang="es">
<head>
    <!-- Carga de metaDatos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Carga de hojas de estilos -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css">
    <!-- Carga de librerias y framework -->
    <script src="jqm/jquery-1.12.3.min.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.js"></script>
</head>
<body>
<!--  Menu principal ======================================================================================================================================================= -->
    <section data-role="page" id="home">
        <!-- Titulo -->
        <header data-role="header" data-theme="b">
            <h1>Wirtschaft</h1>
        </header>
        <main role="main" class="ui-content">
          <!-- Logo -->
          <div class="logo"><center>
            <img class="img" src="s.png" alt="logo">
          </center></div>
          <!-- Botonera -->
          <div class="ui-grid-a ui-responsive">
            <div class="ui-block-b">
              <a href="#ingresos"
                data-role="button"
                data-transition="slide"
                data-theme="c"
                class="buttonSelect">Historial
              </a>
            </div>
            <div class="ui-block-b">
              <a href="#gastos"
                data-role="button"
                data-transition="slide"
                data-theme="b"
                class="buttonSelect">Consumos
              </a>
            </div>
        </main>
        <div data-role="footer" data-theme="b" data-position="fixed">
            <h2> </h2>
        </div>
    </section>
<!-- Mis Gastos ============================================================================================================================================================ -->
    <div data-role="page" id="gastos">
        <!-- NavBar -->
        <div data-role="header" data-theme="b" data-position="fixed">
            <h1>Mis Consumos</h1>
            <!-- El primer btn
            (no le agregamos data-role button ya que el framework detecta que el header con un vínculo dentro se transforma en action bar por lo que lo muestra por default como botón y no como vínculo), por defecto, se ubica a la izquierda de la pantalla, en este caso lo estamos forzando a ubicarse a la derecha con la clase ui-btn-right. También hacemos que la transición sea slide. -->
            <a href="#ingresos"
                data-icon="carat-r"
                data-iconpos="notext"
                data-transition="slide"
                class="ui-btn-right">Mis Ingresos</a>
            <!-- El botón volver debería ubicarse a la derecha del título ya que es el segundo, sin embargo los cambiamos a ambos desde las clases. El valor back del atributo data-rel determina que la navegación "vuelva" desde la vista de la que vino (por eso no ponemos un href determinado si a esta vista podemos navegar desde distintas páginas y siempre queremos volver a la que nos trajo acá y no siempre a la misma) aplicando una transición en sentido inverso (por eso tampoco es necesario determinarle qué transición va a utilizar). -->
            <a href="#"
                data-rel="back"
                data-icon="back"
                data-iconpos="notext"
                class="ui-btn-left">Volver</a>
        </div>
        <!-- Contenido de pagina -->
        <div role="main" class="ui-content">
           <h2><u>Añadir al historial:</u></h2>
            <!-- Campo number para el ingreso del gasto -->
            <input type="number" placeholder="Ingresár monto.."  id="gasto" data-inline="true">
            <!-- Botón para guardar el gasto -->
            <div class="right">
              <input type="button" data-icon="cloud" data-theme="b" value="Guardar" onclick="location.reload()" id="guardar" >
            </div>
            <br><hr>
            <p> >>> <b>Gasto total actual:</b>    $ <i id="textImportant"><span id="salida">0</span></i></p>
            <hr>

            <!-- Botón para eliminar el ultimo consumo  -->
            <div id="deshacer">
              <input type="button" data-icon="back" value="Deshacer ultimo" data-theme="d" id="borrarUltimo">
            </div>
            <br><br>
            <!-- Botón que limpia el acumulado -->
            <input type="button" data-icon="delete" value="Limpiar todos los registros" id="limpiar" data-theme="b">
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed"><h2> </h2></div></div>
<!-- Mis Ingresos: Es el historial de cargas =============================================================================================================================== -->
    <div data-role="page" id="ingresos">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>Historial de ingresos:</h1>
        <!-- El btn de back es igual en cualquier vista por lo que podemos copiarlo y pegarlo en todas las vistas en las que lo necesitemos sin ningún problema (recordemos que su href no apunta a ningún id). -->
        <a href="#"
            data-rel="back"
            data-icon="back"
            data-iconpos="notext"
           class="ui-btn-left">Volver</a>
        <!-- El botón de home debería ser similar al back ya que vuelve la navegación, salvo que en vez de volver un solo paso atrás (un solo nivel de profundidad de navegación), siempre lo hace a la misma page. Por eso en el href apuntamos al id de la home en este caso y no le incluimos el data-rel back que la haría volver no a la home sino a la página desde donde haya venido la navegación.
        Sin embargo necesitamos que también, al igual que lo hace el back, aplique la transición en sentido inverso para que no indique que está volviendo y no entrando en niveles más profundos de navegación (si volvemos al home con el slide igual que como navegamos a la segunda y a la última, nos dará la sensación de app circular que no termina nunca). Para hacerlo agregamos el atributo data-direction con valor reverse (notar que también a diferencia del back al botón de home si le aplicamos la transición para que luego la realice en sentido inverso).
        Por otro lado también queremos ubicar a ambos botones a la izquierda del título, en vez de uno a cada lado como se ubican por defecto. Para lograrlo a AMBOS le aplicamos la clase ui-btn-left (o right si fuera a la derecha) para forzarlos a ubicarse en línea y no uno debajo del otro. Esto hace que queden encimados, por lo tanto para separarlos, a uno lo desplazamos con la propiedad left. -->
        <a href="#home"
            data-icon="home"
            data-iconpos="notext"
            data-transition="slide"
            data-direction="reverse"
            class="ui-btn-right">Home</a>
      </div>
    <div role="main" class="ui-content">
      <div id="contenedorHistorial"><br></div>
    </div>
    <div data-role="footer" data-theme="b" data-position="fixed">
      <a
          data-icon="recycle"
          data-iconpos="notext"
          data-transition="slide"
          data-direction="reverse"
          class="ui-btn-right"
          onclick="location.reload()">refresh</a>
      <center>
        <p> <b>Gasto total actual:</b>    $ <i id="textImportant"><span id="#total">0</span></i></p>
      </center>
    </div>
    </div>
<!-- ======================================================================================================================================================================= -->
<script>
/*[Functions & variables GLOBALES]======================================================*/
        // Variable de asignacion preDefinida por ingreso en consumos/gastos:
        var id = parseInt(localStorage.getItem('id')); // Extrae los datos de consola.
        if (isNaN(id)) {
          console.log("[<AVISO: Condicional isNaN(id) accionado.]"); // DEBUGGING
          id=0;
          console.log("");
        }
        // Funciones:
        function deleteID(Nid){
          console.log("<AVISO: Funcion deleteID accionada.>"); // DEBUGGING
              /*
                Nombre: delete
                Signatura: number -> none
                Funcion: Recibe como parametro un numero entero, el cual sirve como ID de referencia, y se eliminara el valor asociado a ese id del localStorage.
              */
              // Borrar un dato de localStorage:
              localStorage.removeItem(Nid);
              //alert("Ultimo elemento ingresado eliminado.");
        }// Fin delete.
        function obtenerFecha(){
              /*
              Nombre: obtenerFecha
              Signatura: none -> string
              Funcion: Extrae la fecha del sistema.
              */
              console.log("<AVISO: Funcion obtenerFecha accionada.>"); // DEBUGGING
              // Declaracion de variables: Numbers ->
              var f = new Date();
              var dia = f.getDate();
              var mes = (f.getMonth()+1);
              var a= f.getFullYear();
              var hoy = dia+"/"+mes+"/"+a
              // Valor de salida:
              console.log(hoy); // DEBUGGING
              return hoy;
        }
        function generarHistorial(Nid,monto){
          console.log("<AVISO: Funcion generar historial accionada.>"); // DEBUGGING
          if(!(isNaN(id) && isNaN(monto))){
            /*
              Nombre: generarHistorial
              Signatura: none -> none
              Funcion: No recibe ningun dato como parametro ni entrega otro.
              Su funcion principal es generar registros, en el html, sobre los Consumos
              ingresados por el usuario.
            */
            // createElement: crear elementos dentro del DOM.
            // classList: usados para agregar clases a los elementos generados.
            // removeChild: elimina elementos de un html de forma dinamica.
            // GENERAR HTML:
            // Declaracion de variables:
            var div = document.createElement("div"); // Crear div
            var p = document.createElement("p"); // Crear texto plano
            var p2 = document.createElement("p"); // Crear texto plano
            var hr =  document.createElement("hr"); // Crear linea divisora
            // Ubicar contenido dentro del id: add
            var addDoc = document.getElementById("contenedorHistorial");
            var addDocDiv = addDoc.appendChild(div); // Agrega: div al contenedorHistorial
            // Combinar elementos generados:
            var addDocDivP = addDocDiv.appendChild(p);
            var addDocDivP2 = addDocDiv.appendChild(p2);
            var montoAnterior = Nid-1
            var valorIngresado = monto - parseInt(localStorage.getItem(montoAnterior));
            if (isNaN(valorIngresado)){
              valorIngresado=monto;
            }
            if (isNaN(monto)){
              valorIngresado=0;
            }
            // Añadir texto al DOM:
            addDocDivP.innerHTML = "I.D.: "+Nid+"  |  Consumo acumulado: $"+monto; // Dentro de divP: Title
            addDocDivP2.innerHTML = "Consumo: $ "+valorIngresado+" "; // Dentro de divP: Title
            addDocDivP2.appendChild(hr);
            console.log("Nuevo registro generado.");
          } // End if.
        } // End function: generarHistorial

/*[Event]=======================================================================[gastos]*/
        $(document).on("gastos");
        //============================================================================
        // Interacciones del boton:                                          [guardar]
        //============================================================================
        $('#guardar').on('click', function() {
          console.log("|AVISO:| Boton guardar accionado."); // DEBUGGING
          /* Lo primero que hacemos es verificar que haya algo en el input, sino traeremos una cadena vacía que al tratarla como número nos dará NaN (not a Number). */
          if ($('#gasto').val() != ""){
            // Declaracion de variables:
              // Al agregar uno al id cambiamos el valor de nombre key utilizado en el almacenamiento de informacion.
              id +=1; // aumento el valor de id mas uno.
              console.log("Asignacion de Id: -> ["+id+"]"); // DEBUGGING
              /* Traemos el importe del gasto y lo convertimos a número (aunque sea un input de tipo number el ingreso siempre es string) por medio de la función parseFloat()
              que nos devuelve un número flotante (por si el gasto tiene decimales). */
              var gasto = parseFloat($('#gasto').val());
              console.log("Valor de gasto:   -> ["+gasto+"]"); // DEBUGGING
              /* Traemos el importe actual que figura en el span y lo convertimos a número (es string). */
              var actual = parseFloat($('#salida').text());
              console.log("Valor de actual:  -> ["+actual+"]"); // DEBUGGING
            // Estructura de control: if
              /* Si actual tiene valor NaN (not a number), significa que no tenemos ningún valor guardado sino que era un texto que no pudo convertir a número,
              por lo tanto éste valor ingresado en el input es el primer valor, entonces,  lo asignamos directamente. En cambio si no es NaN ya tenemos un valor numérico en pantalla,
              por lo tanto, hay que sumar el nuevo gasto al acumulado. */
              if ( isNaN(actual) ) {
                  console.log("Valor "+gasto+" NaN, asignado."); // DEBUGGING
                  /* Si no había nada, el gasto ingresado es directamente el que mostramos. */
                  $('#salida').text(gasto);
                  
                  // Y lo guardamos localmente para no perderlo.
                  localStorage.setItem('gasto', gasto);
                  localStorage.setItem('id', id);
                  localStorage.setItem(id, gasto);
                  // Limpiamos el input para un nuevo ingreso.
                  $('#gasto').val("");
              } // fin de if anidado.
              else {
                  // Si había un nro guardado, sumamos el gasto ingresado al actual.
                  actual += gasto;
                  console.log("Suma de gasto actual y dato ingresado realizada."); // DEBUGGING
                  console.log("-->> nuevo [ACTUAL = "+actual+"]"); // DEBUGGING
                  console.log(" ");
                  // Mostramos en el span el nuevo valor acumulado
                  $('#salida').text(actual);
                  /* Y guardamos localmente el resultado para no perderlo. */
                  localStorage.setItem('gasto', actual);
                  localStorage.setItem('id', id);
                  localStorage.setItem(id, actual);
                  // Limpiamos el input para un nuevo ingreso.
                  $('#gasto').val("");
              } // fin de else anidado.
              alert("Registro añadido!");
          } // fin de if principal.
          else {
              /* Si el campo está vacío al presionar el botón guardar, mostramos un cartel de error. */
              alert("Ingrese un valor numerico");
              console.log("AVISO: Valores inalterados.");
          } // fin de else principal.
          console.log("");
        });
        //============================================================================
        // Interacciones del boton:                                  [Deshacer ultimo]
        //============================================================================
        $('#borrarUltimo').on('click', function() {
          console.log("|AVISO:| Boton deshacer accionado."); // DEBUGGING
          // Determina si eliminar, o no, el ultimo ingreso: (pregunta al usuario)
          if (window.confirm("Desea eliminar el ultimo ingreso?")){
            // Declaracion de variables:
            var tempGasto = localStorage.getItem('gasto');
            var extraerID = id; // Extrae el id mas alto ingresado. (MODIFICADO CON EL ID GLOBAL)
            var extraerMonto = localStorage.getItem(extraerID);
            console.log("|Ultimo gasto   -> ["+tempGasto+"]|"); // DEBUGGING
            console.log("|ID asociado    -> ["+extraerID+"]|"); // DEBUGGING
            console.log("|Monto asociado -> ["+extraerMonto+"]|"); // DEBUGGING

            // En caso de existir ausencia de datos numericos nivelar base de datos:
            if (extraerMonto==null || extraerID==null || id==0 || gasto==0){
              // Modificacion de variables:
              extraerMonto=0;
              extraerID=0;
              // Eliminar errores de almacenamiento reiniciando valores:
              localStorage.setItem('id',0);
              localStorage.setItem('gasto',0);
              console.log("CAMINO NULL ACTIVADO");
              console.log("Valor de gasto   -> "+localStorage.getItem('gasto')+"|"); // DEBUGGING
              console.log("Valor de id      -> "+localStorage.getItem('id')+"|"); // DEBUGGING
            }// Fin de if auxiliar I.
            // Solo borrar el ultimo elemento si existen id iguales o mayores a 1. (El valor de id representa la cantidad de ingresos efectuados)
            if (extraerID >= 1){
              // Funcion de eliminar valor almacenado:
              deleteID(extraerID);
              console.log("Eliminacion exitosa!"); // DEBUGGING
              // Disminuir el valor de ID maximo en 1 solo si id es mayor a 0:
              if (id>0){
                id-=1;
                console.log("ID - 1 = "+id); // DEBUGGING
              }
              // Setear nuevo valor en caso de id mayor a 0:
              if (id>0){
                localStorage.setItem('id',id);
                console.log("Valor de id NUEVO-> "+localStorage.getItem('id')+"|"); // DEBUGGING
              }
              // Setear id a cero en caso de ser cero: (Seguro de elemento final, funcion redundante.)
              if (id==0){
                localStorage.setItem('id',0);
                console.log("Valor de id RESET -> "+localStorage.getItem('id')+"|"); // DEBUGGING
              }
              // Variable auxiliar: extrae el nuevo monto "maximo" resultando de la eliminacion del anterior maximo:
              var nuevoMonto = localStorage.getItem(id);
              // Y mostramos el nuevo monto en el span:
              if (nuevoMonto==null) { // en caso de nuevoMonto ser null, equivaler a cero:
                $('#salida').text(0);
                id=0;
                localStorage.setItem('gasto',0);
                console.log("Valor gasto RESET -> "+localStorage.getItem('gasto')+"|"); // DEBUGGING
              } // Fin de if auxiliar II anidado
              else {
                $('#salida').text(nuevoMonto);
                localStorage.setItem('gasto',nuevoMonto);
              } // Fin de else auxiliar II anidado
            } // Fin de if auxiliar II
            console.log("");
          }
        });
        //============================================================================
        // Interacciones del boton:                      [Limpiar todos los registros]
        //============================================================================
        $('#limpiar').on('click', function() {
          console.log("");
          console.log("|AVISO:| Boton limpiar accionado."); // DEBUGGING
          if (window.confirm("Desea eliminar TODOS los datos guardados?")){
            // Limpiamos el localStorage.
            localStorage.clear();
            id=0;
            // Y mostramos el texto por default en el span.
            $('#salida').text('0');
            alert("AVISO: Todos sus ingresos fueron eliminados.");
            console.log("AVISO: Base de datos eliminada.");
            console.log("");
          }
        });
        //============================================================================
/*[Event]=======================================================================[Ready]*/
        /* Apenas carga la app, debemos verificar si tenemos un valor guardado, traerlo y mostrarlo en pantalla. Luego cada vez que lo modifiquemos,
        lo volvemos a guardar para no perderlo y volver a mostrarlo cuando abramos nuevamente la app */
        $(document).on('ready', function(){
            // Traemos la variable guardada en localstorage
            var acumulado = parseInt(localStorage.getItem('gasto'));
            var id = parseInt(localStorage.getItem('id'));
            console.log("ID = "+id);
            console.log("Acumulado = "+acumulado);
            // Nivelador de valores residuales:
            if(acumulado==0 || id==0 || acumulado==null || id==null){
              localStorage.setItem('gasto', 0);
              localStorage.setItem('id', 0);
            }
            /* Si la variable no existe el navegador o dispositivo puede devolver uno de tres valores: null, undefined o cadena vacía,
            por lo que preguntamos si el valor de la variable no es ninguno de los tres, lo mostramos en pantalla. */
            if (acumulado != null && acumulado != undefined && acumulado != "" ) {
                // Mostramos el dato guardado en el span con id salida
                $('#salida').text(acumulado);
            }
            /* Si la variable no existe el navegador o dispositivo puede devolver uno de tres valores: null, undefined o vacío,
            por lo que preguntamos si el valor de la variable no es ninguno de los tres, lo mostramos en pantalla. */
            if (id != null && id != undefined && id <= 0 ) {
                // Mostramos el dato guardado en el span con id salida
                id=0;
            }
            // Bucle de repeticion definido: utilizado para generar historial de ingresos
            for (var i = id; i > 0; i--) {
              if (id>0 && acumulado>0){
                var gastoAsociado = localStorage.getItem(i);
                generarHistorial(i,gastoAsociado);
              }
            }
            console.log("");
        });
</script>
</body>
</html>
