/*==============================================================================[misConsumos/misGastos]*/
 /* Color de texto utilizado en el monto de consumos: Mis Consumos/Mis Gastos */
#textImportant{
  color: red;
}
#deshacer{
  margin-right: 44%;
}
#actualizar{
  margin-right: 44%;
}
/*----------------------------------------------------------------------------*/
/* Distancia de botones con respecto al lateral de pantalla: GUARDAR */
.right{
  margin-left: 55%;
}
/*==============================================================================[Main]*/
/* Ubicar y redimensionar logo principal */
.img{
  margin-top: 4%;
  margin-bottom: 5%;
  width: 50%;
  height: 50%;
}
/*==============================================================================[Main]*/
